# java-databricks-delta-sharing

./: README.md  config.share  delta_share_data.json  pom.xml
src/main/java/org/example/: DeltaSharingParquetClient.java
